{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "data source=[YOUR_SERVER];database=[YOUR_DB];Integrated Security=false;user id=[YOUR_USER];password=[YOUR_PASSWORD];pooling=true;Min Pool Size=10;Max Pool Size=10;Connection Timeout=300;TrustServerCertificate=True;Encrypt=True;"
  },
  "Converter": {
    "DefaultDelimiter": "~",
    "DefaultHasHeader": true,
    "MaxFileSizeMB": 500,
    "MaxExcelFileSizeMB": 50,
    "TempDirectory": "temp",
    "ProgressReportEveryNLines": 5000,
    "JobExpiryMinutes": 30,
    "AllowedInputExtensions": [ ".txt", ".csv", ".tsv", ".dat", ".log" ],
    "ExcelMaxRows": 1048576,
    "DefaultOutputFormat": "csv",
    "PreviewRowCount": 10
  },
  "Database": {
    "TableSuffix": "temp",
    "IncludeDateInTableName": true,
    "BulkBatchSize": 5000,
    "ProgressReportEveryNRows": 1000,
    "CommandTimeoutSeconds": 300
  }
}
